
spring.application.name=vehicle_management

# SQL Server with SQL Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vehicle_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional (if needed)
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
